# spring_learn

./: pom.xml
src/main/java/com/learn/: Application.java  test.java
src/main/java/com/learn/controller/: ficcontroller.java
src/main/java/com/learn/entity/: FicDo.java
src/main/java/com/learn/mapper/: FicMapper.java
src/main/java/com/learn/servcie/: FicService.java
src/main/java/com/learn/servcie/imply/: Imply.java
src/main/java/com/learn/vo/dto/: FicVo.java
src/main/java/com/mybatisPlus/: Application.java
src/main/java/com/mybatisPlus/controller/: testcontroller.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
